

INSERT INTO Users (UserID, Username, FirstName, LastName, DateOfBirth, Password, DateAdded) VALUES
(1, 'ksurgeoner0', 'Kaela', 'Surgeoner', '2/24/2010', 'rE0>d!NIp#W', '2024-06-28T08:18:34Z'),
(2, 'dheake1', 'Dieter', 'Heake', '8/22/2003', 'yQ8"58*V8zS', '2024-05-12T11:27:36Z'),
(3, 'nsebring2', 'Neron', 'Sebring', '5/7/2001', 'gB6#>Y0U?z6.Z3B', '2023-11-07T18:02:46Z'),
(4, 'mcowans3', 'Moore', 'Cowans', '10/17/2005', 'wJ7/aVV0Iq', '2023-09-26T14:23:11Z'),
(5, 'spenticoot4', 'Sherwin', 'Penticoot', '8/13/2006', 'pH6`qw#m(9e+.Lu9', '2024-02-22T16:14:00Z'),
(6, 'sbarbosa5', 'Sherline', 'Barbosa', '11/16/2000', 'sH2{XjleW"H?L)C', '2023-10-01T03:55:49Z'),
(7, 'espinage6', 'Eloise', 'Spinage', '9/18/2003', 'qB6=tZ1tK/Y%f6', '2024-01-16T14:15:10Z'),
(8, 'hhellmore7', 'Helli', 'Hellmore', '1/25/2001', 'zW0+a*b''%kRj+', '2023-12-28T05:54:30Z'),
(9, 'adenial8', 'Armstrong', 'Denial', '6/9/2000', 'iE2%JNn5''U&)', '2024-07-09T20:29:05Z'),
(10, 'fstrafen9', 'Florencia', 'Strafen', '9/20/2004', 'eS3/cJVaPk', '2024-02-13T03:43:02Z'),
(11, 'tmelhuisha', 'Tasha', 'Melhuish', '9/12/2005', 'fE4#Pa\`*m>X`u_v', '2024-03-01T14:50:27Z'),
(12, 'tphippardb', 'Terri', 'Phippard', '5/9/2003', 'bF7%6I+YIh$|#cyM', '2024-06-27T12:26:07Z'),
(13, 'efaireyc', 'Erroll', 'Fairey', '8/31/2008', 'cB5<M!PouR\g0\O', '2023-11-08T10:37:26Z'),
(14, 'kpaxforded', 'Kristopher', 'Paxforde', '1/14/2003', 'dX5%FNaY<', '2024-02-01T23:19:58Z'),
(15, 'saskeye', 'Shawn', 'Askey', '6/27/2006', 'gP1.D%_ab|1', '2024-07-17T08:48:50Z'),
(16, 'ttrenholmef', 'Tommy', 'Trenholme', '7/28/2000', 'lA1.ji=Mpi=X.s}A', '2024-05-10T21:39:25Z'),
(17, 'nschoalesg', 'Nikolas', 'Schoales', '3/1/2000', 'zZ3=/F?wp', '2024-05-28T16:23:25Z'),
(18, 'cszymonwiczh', 'Christalle', 'Szymonwicz', '4/10/2004', 'uV4__Q>5$6!0?xy', '2024-01-10T20:29:30Z'),
(19, 'rcuddehyi', 'Reta', 'Cuddehy', '3/2/2005', 'sI3{>%of/9ok', '2024-04-27T06:53:09Z'),
(20, 'ggoundsyj', 'Grazia', 'Goundsy', '3/30/2009', 'gH3!#`qd', '2023-10-28T07:19:38Z'),
(21, 'bbrisseauk', 'Brandy', 'Brisseau', '10/6/2005', 'wK7#ONf<MlX$!L.', '2024-01-22T04:36:54Z'),
(22, 'afannerl', 'Alley', 'Fanner', '1/12/2010', 'lG5`X`vn1*8Af_', '2024-05-11T14:45:36Z'),
(23, 'erossm', 'Emily', 'Ross', '8/11/2008', 'tG6"mxxaiiL', '2023-11-07T22:22:14Z'),
(24, 'jliversleyn', 'Jeremie', 'Liversley', '11/26/2001', 'nU0}E)*KPpR5lIN', '2024-07-31T07:21:10Z'),
(25, 'nbattsono', 'Neil', 'Battson', '12/13/2010', 'sE9`E?lLk', '2024-03-28T12:28:00Z'),
(26, 'mwrethamp', 'Marylee', 'Wretham', '6/27/2009', 'cC4"h~55,aGspihs', '2023-11-01T22:07:32Z'),
(27, 'elagdeq', 'Evvie', 'Lagde', '5/29/2003', 'mJ1\Sm=*~a', '2023-12-30T11:40:51Z'),
(28, 'mluggarr', 'Marieann', 'Luggar', '11/23/2002', 'jP5&e56NU/68', '2024-04-14T01:12:41Z'),
(29, 'hriddlesdens', 'Hakeem', 'Riddlesden', '7/13/2001', 'mG9,W*R@', '2024-08-07T03:37:14Z'),
(30, 'hforcet', 'Hillie', 'Force', '4/2/2003', 'fM8!H"19<#', '2023-12-29T10:31:07Z'),
(31, 'bbassfordu', 'Bettina', 'Bassford', '9/18/2009', 'wG6+3RWsaEuZp&', '2023-09-20T08:39:25Z'),
(32, 'ktilnev', 'Kylynn', 'Tilne', '12/5/2008', 'jU7,mvrq', '2024-07-28T13:41:39Z'),
(33, 'tcritchleyw', 'Tedra', 'Critchley', '6/22/2003', 'yV5=Y<dxmfi', '2024-06-13T16:10:53Z'),
(34, 'frowaszkiewiczx', 'Felipa', 'Rowaszkiewicz', '10/13/2003', 'yR0>j_s{gXS$I', '2024-08-11T09:57:24Z'),
(35, 'oberreyy', 'Odie', 'Berrey', '12/2/2004', 'wD4>F?XX2|qkn_', '2024-08-14T01:23:13Z'),
(36, 'hpaffotz', 'Hillie', 'Paffot', '9/25/2003', 'hV1/Vg.k6', '2024-07-22T02:50:19Z'),
(37, 'acovelle10', 'Amye', 'Covelle', '2/13/2000', 'cE2#n8TPh', '2023-11-23T17:55:47Z'),
(38, 'ascade11', 'Adelaida', 'Scade', '9/3/2001', 'jJ1>h<pKZnXyE', '2024-05-30T01:41:07Z'),
(39, 'csantello12', 'Catrina', 'Santello', '1/28/2004', 'vG4#NpBqc', '2024-01-29T11:53:16Z'),
(40, 'vschrei13', 'Virgina', 'Schrei', '12/29/2004', 'wU1)B~3W', '2024-06-02T03:15:14Z'),
(41, 'cbutland14', 'Cally', 'Butland', '8/6/2007', 'pF8%<S?Nva', '2024-08-02T22:05:39Z'),
(42, 'lcrutchely15', 'Laurent', 'Crutchely', '10/7/2009', 'tL6`F%a8n9OU', '2024-05-14T20:24:42Z'),
(43, 'lvipanelli16', 'Lannie', 'Vipanelli', '6/14/2007', 'yM5#rf*HJp', '2024-01-07T12:23:56Z'),
(44, 'bslevin17', 'Billy', 'Slevin', '1/21/2008', 'iK6=VXRj', '2023-09-26T00:11:34Z'),
(45, 'wphilbrick18', 'Win', 'Philbrick', '11/8/2007', 'yS0,WB_puW', '2024-03-21T16:53:17Z'),
(46, 'jlathwood19', 'Jeremie', 'Lathwood', '8/15/2008', 'fH4+aAxsP', '2024-05-22T06:28:35Z'),
(47, 'gvoisey1a', 'Gilburt', 'Voisey', '2/11/2005', 'lC3$4Qhz]n', '2024-06-19T22:13:31Z'),
(48, 'rsworn1b', 'Randi', 'Sworn', '3/18/2006', 'rF1.TPCo', '2023-12-31T10:34:11Z'),
(49, 'pgosse1c', 'Patricio', 'Gosse', '12/16/2006', 'tM8%~lsQsTp@', '2023-09-23T08:57:27Z'),
(50, 'mphlippi1d', 'Maryann', 'Phlippi', '1/27/2007', 'sE2%HVvddS', '2023-09-30T16:08:53Z');


INSERT INTO Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) VALUES
(1, 24, 3, true, '12/17/2003 02:49:51'),
(2, 2, 9, true, '2/25/2015 19:12:09'),
(3, 9, 22, true, '12/14/2000 03:11:36'),
(4, 11, 17, true, '11/7/2007 01:06:32'),
(5, 12, 23, false, '1/5/2004 18:20:49'),
(6, 20, 3, true, '5/6/2020 14:55:04'),
(7, 8, 7, true, '8/17/2003 12:11:01'),
(8, 12, 22, false, '7/5/2008 08:13:10'),
(9, 24, 5, false, '4/15/2001 07:37:59'),
(10, 20, 18, false, '7/4/2013 10:26:30'),
(11, 18, 6, false, '5/29/2015 22:38:55'),
(12, 12, 12, false, '1/26/2001 22:47:47'),
(13, 6, 20, true, '5/21/2002 09:32:39'),
(14, 21, 8, false, '5/14/2004 08:06:10'),
(15, 21, 21, true, '1/25/2002 15:07:13'),
(16, 10, 18, false, '2/17/2014 13:30:48'),
(17, 23, 8, false, '11/23/2005 03:01:45'),
(18, 1, 4, false, '4/4/2001 00:50:02'),
(19, 6, 11, false, '8/19/2013 06:42:14'),
(20, 6, 24, true, '6/13/2013 19:04:14'),
(21, 10, 13, false, '7/29/2005 06:34:26'),
(22, 1, 23, false, '9/24/2021 06:01:52'),
(23, 10, 15, false, '8/27/2020 11:04:21'),
(24, 13, 10, true, '5/15/2007 17:54:10'),
(25, 19, 25, true, '10/26/2001 18:22:16'),
(26, 25, 15, true, '8/23/2001 04:34:20'),
(27, 14, 21, false, '11/20/2002 14:55:31'),
(28, 16, 9, true, '11/6/2019 16:16:26'),
(29, 2, 22, true, '1/4/2011 22:36:09'),
(30, 9, 7, false, '1/18/2011 05:19:03'),
(31, 8, 9, false, '9/24/2022 03:21:13'),
(32, 1, 8, false, '8/26/2005 03:25:34'),
(33, 13, 9, false, '4/29/2020 15:06:34'),
(34, 5, 13, false, '8/13/2011 06:42:54'),
(35, 15, 16, false, '2/21/2011 15:50:24'),
(36, 10, 24, false, '3/6/2005 16:55:52'),
(37, 1, 20, true, '9/1/2019 21:19:31'),
(38, 14, 2, true, '4/4/2001 20:30:12'),
(39, 4, 21, true, '3/5/2018 07:25:10'),
(40, 13, 8, true, '8/6/2020 10:26:00'),
(41, 17, 9, true, '9/2/2005 05:58:34'),
(42, 5, 12, true, '9/26/2013 14:20:06'),
(43, 18, 24, false, '8/4/2014 22:13:47'),
(44, 3, 5, false, '3/25/2022 08:00:23'),
(45, 16, 23, false, '11/25/2005 11:40:19'),
(46, 2, 3, false, '8/8/2004 02:50:08'),
(47, 5, 2, false, '10/21/2012 00:25:00'),
(48, 17, 5, true, '3/25/2007 16:42:32'),
(49, 11, 20, false, '2/23/2005 09:45:05'),
(50, 2, 19, true, '8/4/2012 13:28:51'),
(51, 5, 16, false, '2/23/2016 07:12:33'),
(52, 5, 5, true, '5/9/2022 10:00:27'),
(53, 20, 20, true, '2/13/2009 03:42:30'),
(54, 19, 25, false, '12/8/2012 18:03:12'),
(55, 19, 23, true, '1/31/2004 09:34:40'),
(56, 20, 16, true, '12/27/2020 02:27:39'),
(57, 13, 15, false, '3/20/2017 18:33:52'),
(58, 16, 25, false, '8/4/2002 23:29:43'),
(59, 19, 12, false, '8/3/2015 08:45:24'),
(60, 14, 24, true, '6/18/2011 18:58:35'),
(61, 20, 15, true, '12/18/2010 21:01:28'),
(62, 9, 22, false, '5/1/2015 12:36:43'),
(63, 12, 13, true, '7/12/2009 10:45:35'),
(64, 6, 16, false, '1/10/2012 22:00:26'),
(65, 21, 19, true, '3/22/2010 09:43:18'),
(66, 9, 23, false, '12/16/2018 14:20:10'),
(67, 11, 4, true, '9/8/2007 06:11:32'),
(68, 14, 9, false, '4/13/2010 09:12:02'),
(69, 4, 11, false, '5/26/2006 03:53:13'),
(70, 22, 4, true, '1/16/2012 00:03:07'),
(71, 14, 15, false, '4/12/2020 21:54:00'),
(72, 15, 22, true, '4/24/2017 04:10:21'),
(73, 4, 19, true, '12/30/2009 14:43:09'),
(74, 17, 20, true, '3/19/2016 23:55:50'),
(75, 10, 20, false, '4/24/2007 07:25:59'),
(76, 2, 12, true, '8/14/2005 11:43:30'),
(77, 4, 21, true, '6/17/2021 10:59:21'),
(78, 7, 23, false, '4/22/2016 04:30:59'),
(79, 4, 4, false, '4/9/2008 19:01:29'),
(80, 7, 8, true, '7/25/2016 19:12:56'),
(81, 1, 11, true, '10/21/2010 10:29:24'),
(82, 14, 22, false, '2/9/2005 21:44:32'),
(83, 7, 10, true, '2/3/2009 15:47:47'),
(84, 14, 17, false, '10/25/2015 18:08:22'),
(85, 17, 4, false, '12/2/2003 16:07:28'),
(86, 1, 7, false, '8/16/2018 13:00:11'),
(87, 25, 22, true, '1/5/2017 03:13:40'),
(88, 4, 9, false, '5/2/2011 11:34:16'),
(89, 6, 10, false, '3/12/2001 01:13:41'),
(90, 14, 4, false, '7/13/2010 18:06:16'),
(91, 11, 6, false, '9/16/2013 20:43:08'),
(92, 22, 24, true, '10/15/2007 04:19:40'),
(93, 12, 16, true, '6/8/2003 21:56:16'),
(94, 19, 24, true, '4/25/2002 18:22:58'),
(95, 6, 4, false, '9/4/2011 12:06:38'),
(96, 9, 3, false, '10/12/2017 03:25:53'),
(97, 25, 5, false, '9/9/2007 21:35:35'),
(98, 2, 3, false, '5/25/2001 00:30:53'),
(99, 19, 17, false, '4/21/2004 06:44:28'),
(100, 12, 2, true, '8/19/2002 10:10:29');


INSERT INTO Groups (GroupID, GroupName, CreatedBy, DateAdded) 
VALUES 
(1, 'Sub-Ex', 3, '2001-02-05T23:53:57Z'),
(2, 'Zathin', 13, '2021-09-23T05:46:06Z'),
(3, 'Transcof', 4, '2021-10-18T01:18:34Z'),
(4, 'Lotstring', 4, '2001-10-07T08:32:20Z'),
(5, 'Bigtax', 6, '2012-02-27T15:57:07Z'),
(6, 'Ronstring', 19, '2014-10-12T20:19:42Z'),
(7, 'Prodder', 15, '2011-01-05T03:04:16Z'),
(8, 'Konklux', 6, '2016-03-17T02:04:03Z'),
(9, 'Konklux', 9, '2009-10-22T14:26:05Z'),
(10, 'Alpha', 7, '2020-06-07T03:17:47Z'),
(11, 'Voltsillam', 18, '2012-04-09T19:43:59Z'),
(12, 'Home Ing', 7, '2020-09-18T03:17:31Z'),
(13, 'It', 14, '2022-05-23T15:25:59Z'),
(14, 'Zaam-Dox', 20, '2015-05-24T19:45:18Z'),
(15, 'Veribet', 4, '2020-07-31T22:06:45Z'),
(16, 'Tres-Zap', 12, '2007-01-01T13:48:56Z'),
(17, 'Zontrax', 3, '2015-10-30T15:51:14Z'),
(18, 'Rank', 18, '2001-11-20T13:34:10Z'),
(19, 'Voyatouch', 4, '2016-10-21T16:07:28Z'),
(20, 'Prodder', 10, '2022-06-06T17:00:12Z'),
(21, 'Treeflex', 10, '2021-09-21T05:19:15Z'),
(22, 'Transcof', 9, '2007-09-25T09:23:23Z'),
(23, 'Daltfresh', 13, '2017-02-28T15:55:53Z'),
(24, 'Bigtax', 10, '2018-02-03T10:35:14Z'),
(25, 'Keylex', 19, '2020-12-09T13:01:42Z'),
(26, 'Kanlam', 7, '2010-05-08T22:25:08Z'),
(27, 'Flexidy', 4, '2022-11-26T10:58:30Z'),
(28, 'Kanlam', 18, '2015-03-05T23:30:11Z'),
(29, 'Matsoft', 17, '2020-05-06T04:37:07Z'),
(30, 'Fixflex', 1, '2000-09-12T01:07:47Z'),
(31, 'Alpha', 6, '2015-01-24T19:52:18Z'),
(32, 'Bitwolf', 17, '2020-08-01T14:28:40Z'),
(33, 'Daltfresh', 2, '2001-12-10T00:46:01Z'),
(34, 'Stringtough', 1, '2019-03-03T13:56:05Z'),
(35, 'Temp', 13, '2000-05-30T06:46:00Z'),
(36, 'Namfix', 3, '2016-06-27T11:19:30Z'),
(37, 'Daltfresh', 19, '2010-11-24T06:14:54Z'),
(38, 'Cardify', 20, '2022-03-20T14:27:33Z'),
(39, 'Namfix', 18, '2002-07-28T17:01:49Z'),
(40, 'Flowdesk', 17, '2009-05-18T10:36:02Z'),
(41, 'Kanlam', 19, '2015-06-07T23:48:57Z'),
(42, 'Zamit', 1, '2006-03-30T03:40:40Z'),
(43, 'Y-find', 16, '2000-07-21T17:18:59Z'),
(44, 'Quo Lux', 13, '2002-10-25T21:08:14Z'),
(45, 'Overhold', 14, '2002-07-04T16:15:02Z'),
(46, 'Flexidy', 2, '2008-04-13T16:55:06Z'),
(47, 'Konklux', 3, '2020-05-05T07:38:17Z'),
(48, 'Opela', 20, '2000-01-05T02:46:35Z'),
(49, 'Kanlam', 18, '2009-03-04T05:05:10Z'),
(50, 'Kanlam', 5, '2003-09-05T00:59:39Z'),
(51, 'Tres-Zap', 5, '2010-07-03T09:59:42Z'),
(52, 'Cardify', 17, '2001-01-27T19:35:14Z'),
(53, 'Otcom', 3, '2003-02-16T21:25:02Z'),
(54, 'Bytecard', 10, '2018-10-01T23:47:52Z'),
(55, 'Subin', 8, '2021-11-09T22:37:34Z'),
(56, 'Ventosanzap', 16, '2010-01-27T18:44:28Z'),
(57, 'Tampflex', 5, '2018-09-20T20:54:32Z'),
(58, 'Zathin', 19, '2001-06-03T06:47:36Z'),
(59, 'Tin', 11, '2003-01-18T01:08:44Z'),
(60, 'Ventosanzap', 16, '2017-07-29T03:33:17Z'),
(61, 'Biodex', 4, '2007-08-20T01:31:40Z'),
(62, 'Transcof', 7, '2017-05-12T15:11:59Z'),
(63, 'Rank', 1, '2019-04-03T02:00:10Z'),
(64, 'Vagram', 8, '2012-02-14T14:57:27Z'),
(65, 'Andalax', 10, '2004-01-28T16:47:25Z'),
(66, 'Temp', 13, '2005-02-15T09:58:30Z'),
(67, 'Fix San', 9, '2008-05-17T08:03:21Z'),
(68, 'Ronstring', 12, '2004-01-17T03:42:56Z'),
(69, 'Transcof', 3, '2000-09-15T23:33:55Z'),
(70, 'Vagram', 7, '2009-10-17T13:24:16Z'),
(71, 'Sub-Ex', 18, '2000-08-19T08:34:13Z'),
(72, 'Alpha', 3, '2002-06-24T11:23:29Z'),
(73, 'Bytecard', 12, '2001-05-30T02:15:47Z'),
(74, 'Matsoft', 6, '2000-03-09T17:02:19Z'),
(75, 'Tampflex', 10, '2009-09-13T17:32:47Z'),
(76, 'Tampflex', 19, '2001-08-06T18:07:13Z'),
(77, 'Zoolab', 16, '2008-01-20T22:01:35Z'),
(78, 'Voyatouch', 18, '2010-01-17T11:06:26Z'),
(79, 'Bytecard', 20, '2015-11-09T12:42:16Z'),
(80, 'Trippledex', 12, '2012-08-25T22:12:52Z'),
(81, 'Konklab', 18, '2000-01-22T20:14:23Z'),
(82, 'Opela', 14, '2021-11-12T07:37:27Z'),
(83, 'Zathin', 9, '2011-07-25T02:11:28Z'),
(84, 'Overhold', 14, '2010-12-02T02:10:53Z'),
(85, 'Tresom', 16, '2007-10-15T21:09:02Z'),
(86, 'Tresom', 1, '2006-09-07T03:31:47Z'),
(87, 'Temp', 4, '2020-05-17T15:13:53Z'),
(88, 'Zathin', 7, '2007-12-04T01:55:02Z'),
(89, 'Namfix', 19, '2012-09-11T02:46:16Z'),
(90, 'It', 6, '2022-03-08T16:36:53Z'),
(91, 'It', 1, '2012-10-12T02:12:33Z'),
(92, 'Solarbreeze', 14, '2008-12-20T01:23:53Z'),
(93, 'Fixflex', 4, '2006-04-18T09:33:38Z'),
(94, 'Voltsillam', 4, '2022-04-19T09:22:02Z'),
(95, 'Otcom', 5, '2011-11-15T19:14:56Z'),
(96, 'Ventosanzap', 2, '2016-06-22T23:53:36Z'),
(97, 'Zaam-Dox', 15, '2012-08-25T01:17:57Z'),
(98, 'Bytecard', 16, '2004-10-16T16:02:58Z'),
(99, 'Prodder', 10, '2003-07-26T04:56:30Z'),
(100, 'Treeflex', 16, '2022-09-09T08:19:11Z');

INSERT INTO Posts (PostID, PostDescription, PostedBy, IsPublic, IsOnlyForFriends, GroupID, DatePosted) 
VALUES 
    (1, 'sem praesent id massa', 2, TRUE, TRUE, 17, '2015-08-05 08:55:34'),
    (2, 'in porttitor pede justo', 3, FALSE, TRUE, 14, '2016-02-17 00:46:56'),
    (3, 'odio cras mi pede malesuada', 9, TRUE, TRUE, 13, '2001-12-20 10:36:04'),
    (4, 'rutrum at lorem integer', 14, TRUE, FALSE, 2, '2007-08-19 05:05:34'),
    (5, 'nullam porttitor lacus at turpis', 5, TRUE, FALSE, 18, '2011-09-03 22:09:01'),
    (6, 'integer non velit', 12, TRUE, TRUE, 14, '2018-12-26 07:25:27'),
    (7, 'proin eu mi nulla', 5, TRUE, TRUE, 16, '2016-08-16 13:00:51'),
    (8, 'non pretium quis lectus suspendisse', 20, FALSE, FALSE, 8, '2021-05-14 00:46:40'),
    (9, 'tempus vivamus in felis', 20, FALSE, FALSE, 1, '2010-08-15 14:40:03'),
    (10, 'quis odio consequat', 11, FALSE, FALSE, 1, '2019-09-01 15:48:01'),
    (11, 'rutrum ac lobortis vel', 17, FALSE, TRUE, 1, '2002-07-10 11:15:20'),
    (12, 'vivamus metus arcu adipiscing molestie', 4, TRUE, TRUE, 15, '2007-03-17 18:56:44'),
    (13, 'quisque arcu libero rutrum ac', 18, FALSE, TRUE, 4, '2017-01-22 13:39:16'),
    (14, 'fusce congue diam id', 4, TRUE, FALSE, 11, '2021-04-18 18:36:53'),
    (15, 'volutpat in congue etiam', 6, FALSE, TRUE, 13, '2006-11-27 12:51:52'),
    (16, 'quis turpis eget elit sodales', 5, FALSE, TRUE, 19, '2000-02-14 03:14:07'),
    (17, 'odio in hac habitasse platea', 1, TRUE, FALSE, 15, '2004-10-21 23:03:42'),
    (18, 'vivamus vel nulla eget', 10, FALSE, FALSE, 2, '2009-03-18 03:05:09'),
    (19, 'enim leo rhoncus', 7, FALSE, TRUE, 6, '2007-01-28 12:22:00'),
    (20, 'libero convallis eget eleifend', 11, TRUE, TRUE, 16, '2006-11-18 04:14:10'),
    (21, 'sit amet erat nulla tempus', 14, FALSE, TRUE, 17, '2002-02-18 09:41:11'),
    (22, 'aliquam erat volutpat in congue', 11, FALSE, FALSE, 7, '2017-09-14 09:00:39'),
    (23, 'purus aliquet at', 1, TRUE, TRUE, 6, '2002-04-22 19:40:58'),
    (24, 'sed tristique in', 9, FALSE, FALSE, 12, '2000-08-04 18:09:54'),
    (25, 'morbi vestibulum velit id', 2, TRUE, TRUE, 3, '2013-06-18 04:48:49'),
    (26, 'lobortis ligula sit', 20, TRUE, TRUE, 9, '2003-10-28 03:55:22'),
    (27, 'congue vivamus metus arcu', 5, TRUE, FALSE, 8, '2011-01-08 08:30:58'),
    (28, 'nulla eget eros elementum pellentesque', 4, TRUE, FALSE, 11, '2010-09-07 12:57:32'),
    (29, 'magna vulputate luctus', 20, FALSE, FALSE, 3, '2008-04-06 16:40:46'),
    (30, 'sit amet consectetuer', 4, TRUE, TRUE, 4, '2009-02-12 11:49:42'),
    (31, 'ullamcorper augue a suscipit nulla', 4, TRUE, FALSE, 3, '2004-07-27 17:26:33'),
    (32, 'duis mattis egestas metus aenean', 4, FALSE, FALSE, 14, '2011-05-09 21:12:30'),
    (33, 'leo maecenas pulvinar', 6, TRUE, TRUE, 16, '2013-08-19 11:57:05'),
    (34, 'amet eleifend pede libero quis', 20, FALSE, TRUE, 7, '2002-11-26 11:44:59'),
    (35, 'proin risus praesent', 10, FALSE, FALSE, 3, '2008-09-23 19:34:01'),
    (36, 'vitae ipsum aliquam non', 9, FALSE, TRUE, 12, '2014-11-16 04:47:59'),
    (37, 'faucibus accumsan odio', 13, TRUE, FALSE, 11, '2020-03-28 01:34:19'),
    (38, 'cras in purus eu', 20, FALSE, TRUE, 8, '2018-02-17 03:35:25'),
    (39, 'metus aenean fermentum donec', 17, TRUE, TRUE, 20, '2000-03-23 17:01:35'),
    (40, 'ipsum primis in', 1, TRUE, FALSE, 2, '2014-01-24 07:30:42'),
    (41, 'posuere metus vitae ipsum', 9, TRUE, FALSE, 12, '2011-06-25 17:10:58'),
    (42, 'dictumst morbi vestibulum', 9, TRUE, TRUE, 11, '2019-11-23 22:35:14'),
    (43, 'sapien iaculis congue vivamus metus', 5, FALSE, TRUE, 9, '2020-04-01 02:04:32'),
    (44, 'amet erat nulla tempus vivamus', 1, TRUE, TRUE, 9, '2010-11-19 23:12:43'),
    (45, 'lorem id ligula suspendisse ornare', 18, TRUE, FALSE, 15, '2017-06-15 12:18:47'),
    (46, 'mauris enim leo rhoncus', 9, TRUE, TRUE, 18, '2022-10-23 01:09:55'),
    (47, 'phasellus in felis', 16, FALSE, TRUE, 1, '2022-07-24 05:40:18'),
    (48, 'platea dictumst maecenas ut massa', 2, FALSE, FALSE, 20, '2011-08-18 13:26:33'),
    (49, 'ac consequat metus sapien ut', 3, FALSE, FALSE, 20, '2016-05-04 06:09:07'),
    (50, 'dolor sit amet consectetuer adipiscing', 7, FALSE, FALSE, 18, '2008-08-14 15:50:03');

INSERT INTO GroupMembershipRequests (GroupMemberShipRequestsID, GroupID, GroupMemberUserID, IsGroupMemberShipAccepted, DateAccepted)
VALUES
(1, 0, 4, FALSE, '2017-01-18 19:10:00'),
(2, 14, 10, FALSE, '1990-10-09 20:31:16'),
(3, 0, 10, TRUE, '1998-10-13 13:27:21'),
(4, 0, 17, FALSE, '1970-08-19 18:16:07'),
(5, 14, 17, TRUE, '2019-02-15 09:20:37'),
(6, 2, 6, TRUE, '1978-07-06 21:25:03'),
(7, 1, 8, TRUE, '1993-09-15 12:19:32'),
(8, 13, 16, FALSE, '1987-12-28 19:58:47'),
(9, 13, 10, FALSE, '1984-09-09 08:14:22'),
(10, 16, 4, FALSE, '1976-08-01 23:21:51'),
(11, 5, 6, FALSE, '1994-09-23 14:50:53'),
(12, 12, 3, FALSE, '1981-07-28 21:16:54'),
(13, 8, 5, FALSE, '1976-11-01 16:09:13'),
(14, 10, 1, TRUE, '1977-01-25 06:33:58'),
(15, 20, 16, FALSE, '1977-04-18 00:57:40'),
(16, 16, 18, FALSE, '1991-01-28 17:31:24'),
(17, 1, 9, TRUE, '1991-01-09 01:43:09'),
(18, 16, 8, FALSE, '2017-09-05 21:59:27'),
(19, 17, 14, TRUE, '1986-07-13 05:00:19'),
(20, 5, 11, TRUE, '1976-08-11 08:35:27'),
(21, 12, 5, FALSE, '1993-01-23 13:03:37'),
(22, 7, 10, TRUE, '1988-04-28 19:30:26'),
(23, 9, 2, TRUE, '1970-05-11 11:33:39'),
(24, 6, 7, TRUE, '1991-12-20 12:03:59'),
(25, 15, 3, TRUE, '2014-02-05 22:16:01'),
(26, 2, 4, TRUE, '1974-08-29 16:04:11'),
(27, 4, 16, TRUE, '2015-09-20 22:59:40'),
(28, 15, 18, TRUE, '1993-04-07 16:43:05'),
(29, 16, 13, TRUE, '2019-12-20 18:18:27'),
(30, 16, 15, TRUE, '2013-04-24 07:04:05'),
(31, 6, 20, TRUE, '2004-07-18 01:40:13'),
(32, 4, 19, FALSE, '1987-11-12 14:12:04'),
(33, 15, 0, FALSE, '1974-10-20 21:23:58'),
(34, 18, 11, FALSE, '2000-03-27 16:16:49'),
(35, 11, 3, FALSE, '2005-09-15 22:42:44'),
(36, 10, 6, TRUE, '1986-10-04 22:05:40'),
(37, 10, 16, TRUE, '1977-10-19 01:46:29'),
(38, 7, 4, FALSE, '1992-01-22 08:09:16'),
(39, 12, 2, TRUE, '1980-07-16 09:20:57'),
(40, 6, 20, TRUE, '1995-04-05 06:08:12'),
(41, 15, 14, TRUE, '2015-03-10 06:32:21'),
(42, 15, 3, FALSE, '1977-05-30 13:06:45'),
(43, 18, 1, FALSE, '1984-07-30 10:02:42'),
(44, 20, 14, FALSE, '2007-07-22 18:00:18'),
(45, 16, 11, TRUE, '1978-04-18 16:46:25'),
(46, 20, 9, TRUE, '1980-06-07 14:25:26'),
(47, 13, 15, FALSE, '1978-03-29 12:36:13'),
(48, 1, 6, FALSE, '1976-01-16 02:25:00'),
(49, 9, 6, TRUE, '1978-01-14 13:33:19'),
(50, 10, 10, TRUE, '1994-07-31 21:43:02');
